<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Polytico</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<!--<link rel="stylesheet" href="css/font-awesome.css">-->
	<link rel="stylesheet" href="css/font-awesome5.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-custom.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image pulse"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Type Search Keyword Here" id="modal-search-input">
				</div>
				<button type="submit"></button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--

		-->

		</div>
	</div><!-- eof .modal -->

	<!--login form -->
	<div class="modal ds" id="login_modal">
		<div class="modal_login_form">
			<div class="menu-left">
				<img src="images/logo_bg.jpg" alt="bg">
			</div>

			<div class="menu-right ds">

				<a href="javascript:void(0)" data-dismiss="modal" aria-label="Close" class="remove">×</a>

				<h5 class="special-heading above">Register or</h5>
				<h4 class="special-heading underline">Sign In</h4>

				<div class="divider-50"></div>

				<form>

					<div class="form-group has-placeholder">
						<label for="login-email">Email address</label>
						<i class="text-white fas fa-envelope"></i>
						<input type="text" class="form-control" id="login-email" placeholder="Email">
					</div>

					<div class="form-group has-placeholder">
						<label for="login-password">Password</label>
						<i class="text-white fas fa-lock"></i>
						<input type="password" class="form-control" id="login-password" placeholder="Password">
					</div>

					<div class="checkbox form-group">
						<input type="checkbox" id="remember_me_checkbox">
						<label class="mb-0" for="remember_me_checkbox">Remember Me
						</label>
					</div>

					<button type="submit" class="btn btn-small btn-maincolor">Log In</button>

				</form>

			</div>
		</div>
	</div>

	<!--login form -->
	<div class="modal ds" id="login_modal2">
		<div class="modal_login_form">

			<div class="menu-right ds">

				<a href="javascript:void(0)" data-dismiss="modal" aria-label="Close" class="remove">×</a>

				<h4 class="special-heading underline">Sign In</h4>

				<div class="divider-50"></div>

				<form>

					<div class="form-group has-placeholder">
						<label for="login-email2">Email address</label>
						<i class="text-white fas fa-envelope"></i>
						<input type="text" class="form-control" id="login-email2" placeholder="Email">
					</div>

					<div class="form-group has-placeholder">
						<label for="login-password2">Password</label>
						<i class="text-white fas fa-lock"></i>
						<input type="password" class="form-control" id="login-password2" placeholder="Password">
					</div>

					<div class="checkbox form-group">
						<input type="checkbox" id="remember_me_checkbox2">
						<label class="mb-0" for="remember_me_checkbox">Remember Me
						</label>
					</div>

					<button type="submit" class="btn btn-small btn-maincolor">Log In</button>

				</form>

			</div>
		</div>
	</div>

	<!--login form -->
	<div class="modal ds" id="registrate_modal">
		<div class="modal_login_form">

			<div class="menu-right ds">

				<a href="javascript:void(0)" data-dismiss="modal" aria-label="Close" class="remove">×</a>

				<h4 class="special-heading underline">Register</h4>

				<div class="divider-50"></div>

				<form>

					<div class="form-group has-placeholder">
						<label for="login-email3">Email address</label>
						<i class="text-white fas fa-envelope"></i>
						<input type="text" class="form-control" id="login-email3" placeholder="Email">
					</div>

					<div class="form-group has-placeholder">
						<label for="login-password3">Password</label>
						<i class="text-white fas fa-lock"></i>
						<input type="password" class="form-control" id="login-password3" placeholder="Password">
					</div>


					<button type="submit" class="btn btn-small btn-maincolor">Register</button>

				</form>

			</div>
		</div>
	</div>

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<header class="page_header_side page_header_side_special header_slide header_side_right ds">

				<div class="scrollbar-macosx">
					<div class="side_header_inner">
						<p class="text-right mb-0 close-wrapper"><a href="javascript:void(0)">×</a></p>
						<div class="header-side-menu">
							<!-- main side nav start -->
							<nav class="mainmenu_side_wrapper">
								<ul class="nav menu-click">


									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">Candidate</a>
											</li>
											<li>
												<a href="index_party.html">Party</a>
											</li>
											<li>
												<a href="index_charity.html">Charity</a>
											</li>
											<li>
												<a href="index_church.html">Church</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="about.html">Pages</a>
										<ul>


											<li>
												<a href="about.html">About</a>
											</li>

											<li>
												<a href="manifest.html">Manifest</a>
											</li>

											<li>
												<a href="donate.html">Donate</a>
											</li>

											<li>
												<a href="pricing.html">Pricing</a>
											</li>

											<!-- contacts -->
											<li>
												<a href="contact.html">Contacts</a>
												<ul>
													<li>
														<a href="contact.html">Contact 1</a>
													</li>
													<li>
														<a href="contact2.html">Contact 2</a>
													</li>
													<li>
														<a href="contact3.html">Contact 3</a>
													</li>
													<li>
														<a href="contact4.html">Contact 4</a>
													</li>
												</ul>
											</li>
											<!-- eof contacts -->


											<!-- features -->
											<li>
												<a href="shortcodes_iconbox.html">Shortcodes</a>
												<ul>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_pricing.html">Pricing</a>
													</li>
													<li>
														<a href="shortcodes_iconbox.html">Icon Boxes</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_animation.html">Animation</a>
													</li>
												</ul>
											</li>
											<!-- eof shortcodes -->

											<li>
												<a href="shortcodes_widgets_default.html">Widgets</a>
												<ul>
													<li>
														<a href="shortcodes_widgets_default.html">Default Widgets</a>
													</li>
													<li>
														<a href="shortcodes_widgets_shop.html">Shop Widgets</a>
													</li>
													<li>
														<a href="shortcodes_widgets_custom.html">Custom Widgets</a>
													</li>
												</ul>

											</li>

											<!-- shop -->
											<li>
												<a href="shop-right.html">Shop</a>
												<ul>
													<li>
														<a href="shop-account-dashboard.html">Account</a>
														<ul>

															<li>
																<a href="shop-account-details.html">Account details</a>
															</li>
															<li>
																<a href="shop-account-addresses.html">Addresses</a>
															</li>
															<li>
																<a href="shop-account-address-edit.html">Edit Address</a>
															</li>
															<li>
																<a href="shop-account-orders.html">Orders</a>
															</li>
															<li>
																<a href="shop-account-order-single.html">Single Order</a>
															</li>
															<li>
																<a href="shop-account-downloads.html">Downloads</a>
															</li>
															<li>
																<a href="shop-account-password-reset.html">Password Reset</a>
															</li>
															<li>
																<a href="shop-account-login.html">Login/Logout</a>
															</li>

														</ul>
													</li>
													<li>
														<a href="shop-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="shop-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="shop-product-right.html">Product Right Sidebar</a>
													</li>
													<li>
														<a href="shop-product-left.html">Product Left Sidebar</a>
													</li>
													<li>
														<a href="shop-cart.html">Cart</a>
													</li>
													<li>
														<a href="shop-checkout.html">Checkout</a>
													</li>
													<li>
														<a href="shop-order-received.html">Order Received</a>
													</li>

												</ul>
											</li>
											<!-- eof shop -->

											<!-- eof pages -->
											<li>
												<a href="services.html">Services</a>
												<ul>
													<li>
														<a href="services.html">Service 1</a>
													</li>
													<li>
														<a href="services2.html">Service 2</a>
													</li>
													<li>
														<a href="service-single.html">Single Service</a>
													</li>
												</ul>
											</li>


											<!-- gallery -->
											<li>
												<a href="gallery-image.html">Gallery</a>
												<ul>
													<!-- Gallery image only -->
													<li>
														<a href="gallery-image.html">Regular</a>
														<ul>
															<li>
																<a href="gallery-image-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-image.html">3 columns</a>
															</li>
															<li>
																<a href="gallery-image-4-cols-fullwidth.html">4 columns fullwidth</a>
															</li>

														</ul>
													</li>
													<!-- eof Gallery image only -->

													<!-- Gallery with title -->
													<li>
														<a href="gallery-title.html">Image With Title</a>
														<ul>
															<li>
																<a href="gallery-title-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-title.html">3 column</a>
															</li>
															<li>
																<a href="gallery-title-4-cols-fullwidth.html">4 columns fullwidth</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery with title -->

													<!-- Gallery with excerpt -->
													<li>
														<a href="gallery-excerpt.html">Extended</a>
														<ul>
															<li>
																<a href="gallery-excerpt-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-excerpt.html">3 column</a>
															</li>
															<li>
																<a href="gallery-excerpt-4-cols-fullwidth.html">4 columns fullwdith</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery with excerpt -->

													<li>
														<a href="gallery-tiled.html">Tiled Gallery</a>
													</li>

													<!-- Gallery item -->
													<li>
														<a href="gallery-single.html">Gallery Item</a>
														<ul>
															<li>
																<a href="gallery-single.html">Style 1</a>
															</li>
															<li>
																<a href="gallery-single2.html">Style 2</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery item -->
												</ul>
											</li>
											<!-- eof Gallery -->

											<li>
												<a href="team.html">Team</a>
												<ul>
													<li>
														<a href="team.html">Team</a>
													</li>
													<li>
														<a href="team-single.html">Team Member</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="comingsoon.html">Comingsoon</a>
											</li>

											<li>
												<a href="faq.html">FAQ</a>
												<ul>
													<li>
														<a href="faq.html">FAQ</a>
													</li>
													<li>
														<a href="faq2.html">FAQ 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>

										</ul>
									</li>
									<!-- eof services -->
									<li>
										<a href="#">Features</a>
										<div class="mega-menu">
											<ul class="mega-menu-row">
												<li class="mega-menu-col">
													<a href="#">Headers</a>
													<ul>
														<li>
															<a href="header1.html">Header Type 1</a>
														</li>
														<li>
															<a href="header2.html">Header Type 2</a>
														</li>
														<li>
															<a href="header3.html">Header Type 3</a>
														</li>
														<li>
															<a href="header4.html">Header Type 4</a>
														</li>
														<li>
															<a href="header5.html">Header Type 5</a>
														</li>
														<li>
															<a href="header6.html">Header Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="#">Side Menus</a>
													<ul>
														<li>
															<a href="header-side.html">Push Left</a>
														</li>
														<li>
															<a href="header-side-right.html">Push Right</a>
														</li>
														<li>
															<a href="header-side-slide.html">Slide Left</a>
														</li>
														<li>
															<a href="header-side-slide-right.html">Slide Right</a>
														</li>
														<li>
															<a href="header-side-sticked.html">Sticked Left</a>
														</li>
														<li>
															<a href="header-side-sticked-right.html">Sticked Right</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="title1.html">Title Sections</a>
													<ul>
														<li>
															<a href="title1.html">Title section 1</a>
														</li>
														<li>
															<a href="title2.html">Title section 2</a>
														</li>
														<li>
															<a href="title3.html">Title section 3</a>
														</li>
														<li>
															<a href="title4.html">Title section 4</a>
														</li>
														<li>
															<a href="title5.html">Title section 5</a>
														</li>
														<li>
															<a href="title6.html">Title section 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="footer1.html#footer">Footers</a>
													<ul>
														<li>
															<a href="footer1.html#footer">Footer Type 1</a>
														</li>
														<li>
															<a href="footer2.html#footer">Footer Type 2</a>
														</li>
														<li>
															<a href="footer3.html#footer">Footer Type 3</a>
														</li>
														<li>
															<a href="footer4.html#footer">Footer Type 4</a>
														</li>
														<li>
															<a href="footer5.html#footer">Footer Type 5</a>
														</li>
														<li>
															<a href="footer6.html#footer">Footer Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="copyright1.html#copyright">Copyright</a>

													<ul>
														<li>
															<a href="copyright1.html#copyright">Copyright 1</a>
														</li>
														<li>
															<a href="copyright2.html#copyright">Copyright 2</a>
														</li>
														<li>
															<a href="copyright3.html#copyright">Copyright 3</a>
														</li>
														<li>
															<a href="copyright4.html#copyright">Copyright 4</a>
														</li>
														<li>
															<a href="copyright5.html#copyright">Copyright 5</a>
														</li>
														<li>
															<a href="copyright6.html#copyright">Copyright 6</a>
														</li>
													</ul>
												</li>

											</ul>
										</div> <!-- eof mega menu -->
									</li>
									<!-- eof features -->

									<!-- blog -->
									<li>
										<a href="blog-left.html">News</a>
										<ul>

											<li>
												<a href="blog-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="blog-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="blog-full.html">No Sidebar</a>
											</li>
											<li>
												<a href="blog-grid.html">News Grid</a>
											</li>

											<li>
												<a href="blog-single-right.html">Post</a>
												<ul>
													<li>
														<a href="blog-single-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="blog-single-video-right.html">Video Post</a>
												<ul>
													<li>
														<a href="blog-single-video-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof blog -->

									<!-- events -->
									<li>
										<a href="events-left.html">Events</a>
										<ul>
											<li>
												<a href="events-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="events-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="events-full.html">Full Width</a>
											</li>
											<li>
												<a href="event-single-left.html">Single Event</a>
												<ul>
													<li>
														<a href="event-single-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="event-single-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="event-single-full.html">Full Width</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<!-- eof events -->
								</ul>
							</nav>
							<!-- eof main side nav -->
						</div>

					</div>
				</div>
			</header>

			<!--topline section visible only on small screens|-->
			<section class="page_topline cs s-py-5">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-6 text-center text-md-left">
							<span class="hidden-below-xl "><i class="fas fa-rss pr-2 "></i>News: Street Grade Separated Intersection Project</span>
							<span class="header-icons hidden-above-xl">
								<a href="contact.html">
									<i class="fas fa-envelope"></i>
								</a>
								<a href="javascript:void(0)" class="login_modal_window">
									<i class="fas fa-user "></i>
								</a>
								<a href="#" class="search_modal_button ">
									<i class="fas fa-search"></i>
								</a>
							</span>
						</div>
						<div class="col-6 text-center text-lg-right">
							<span class="icon-inline">
								<span class="icon-styled ">
									<i class="fas fa-phone"></i>
								</span>
								<span>
									0800 123 4567
								</span>
							</span>
							<span class="icon-inline hidden-below-md">
								<span class="icon-styled ">
									<i class="fas fa-pencil-alt"></i>
								</span>
								<span>
									<a href="mailto:example@example.com">polytico@example.com</a>
								</span>
							</span>
						</div>
					</div>
				</div>
			</section>
			<!--eof topline-->

			<!-- header with two Bootstrap columns - left for logo and right for navigation and includes (search, social icons, additional links and buttons etc -->
			<header class="page_header ls justify-nav-center">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-2 col-md-4 col-sm-3 col-9">
							<a href="./" class="logo">
								<img src="images/logo.png" alt="img">
							</a>
						</div>
						<div class="col-xl-8 col-1 d-flex align-items-center left px-1">
							<!-- main nav start -->
							<nav class="top-nav">
								<ul class="nav sf-menu">


									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">Candidate</a>
											</li>
											<li>
												<a href="index_party.html">Party</a>
											</li>
											<li>
												<a href="index_charity.html">Charity</a>
											</li>
											<li>
												<a href="index_church.html">Church</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="about.html">Pages</a>
										<ul>


											<li>
												<a href="about.html">About</a>
											</li>

											<li>
												<a href="manifest.html">Manifest</a>
											</li>

											<li>
												<a href="donate.html">Donate</a>
											</li>

											<li>
												<a href="pricing.html">Pricing</a>
											</li>

											<!-- contacts -->
											<li>
												<a href="contact.html">Contacts</a>
												<ul>
													<li>
														<a href="contact.html">Contact 1</a>
													</li>
													<li>
														<a href="contact2.html">Contact 2</a>
													</li>
													<li>
														<a href="contact3.html">Contact 3</a>
													</li>
													<li>
														<a href="contact4.html">Contact 4</a>
													</li>
												</ul>
											</li>
											<!-- eof contacts -->


											<!-- features -->
											<li>
												<a href="shortcodes_iconbox.html">Shortcodes</a>
												<ul>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_pricing.html">Pricing</a>
													</li>
													<li>
														<a href="shortcodes_iconbox.html">Icon Boxes</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_animation.html">Animation</a>
													</li>
												</ul>
											</li>
											<!-- eof shortcodes -->

											<li>
												<a href="shortcodes_widgets_default.html">Widgets</a>
												<ul>
													<li>
														<a href="shortcodes_widgets_default.html">Default Widgets</a>
													</li>
													<li>
														<a href="shortcodes_widgets_shop.html">Shop Widgets</a>
													</li>
													<li>
														<a href="shortcodes_widgets_custom.html">Custom Widgets</a>
													</li>
												</ul>

											</li>

											<!-- shop -->
											<li>
												<a href="shop-right.html">Shop</a>
												<ul>
													<li>
														<a href="shop-account-dashboard.html">Account</a>
														<ul>

															<li>
																<a href="shop-account-details.html">Account details</a>
															</li>
															<li>
																<a href="shop-account-addresses.html">Addresses</a>
															</li>
															<li>
																<a href="shop-account-address-edit.html">Edit Address</a>
															</li>
															<li>
																<a href="shop-account-orders.html">Orders</a>
															</li>
															<li>
																<a href="shop-account-order-single.html">Single Order</a>
															</li>
															<li>
																<a href="shop-account-downloads.html">Downloads</a>
															</li>
															<li>
																<a href="shop-account-password-reset.html">Password Reset</a>
															</li>
															<li>
																<a href="shop-account-login.html">Login/Logout</a>
															</li>

														</ul>
													</li>
													<li>
														<a href="shop-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="shop-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="shop-product-right.html">Product Right Sidebar</a>
													</li>
													<li>
														<a href="shop-product-left.html">Product Left Sidebar</a>
													</li>
													<li>
														<a href="shop-cart.html">Cart</a>
													</li>
													<li>
														<a href="shop-checkout.html">Checkout</a>
													</li>
													<li>
														<a href="shop-order-received.html">Order Received</a>
													</li>

												</ul>
											</li>
											<!-- eof shop -->

											<!-- eof pages -->
											<li>
												<a href="services.html">Services</a>
												<ul>
													<li>
														<a href="services.html">Service 1</a>
													</li>
													<li>
														<a href="services2.html">Service 2</a>
													</li>
													<li>
														<a href="service-single.html">Single Service</a>
													</li>
												</ul>
											</li>


											<!-- gallery -->
											<li>
												<a href="gallery-image.html">Gallery</a>
												<ul>
													<!-- Gallery image only -->
													<li>
														<a href="gallery-image.html">Regular</a>
														<ul>
															<li>
																<a href="gallery-image-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-image.html">3 columns</a>
															</li>
															<li>
																<a href="gallery-image-4-cols-fullwidth.html">4 columns fullwidth</a>
															</li>

														</ul>
													</li>
													<!-- eof Gallery image only -->

													<!-- Gallery with title -->
													<li>
														<a href="gallery-title.html">Image With Title</a>
														<ul>
															<li>
																<a href="gallery-title-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-title.html">3 column</a>
															</li>
															<li>
																<a href="gallery-title-4-cols-fullwidth.html">4 columns fullwidth</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery with title -->

													<!-- Gallery with excerpt -->
													<li>
														<a href="gallery-excerpt.html">Extended</a>
														<ul>
															<li>
																<a href="gallery-excerpt-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-excerpt.html">3 column</a>
															</li>
															<li>
																<a href="gallery-excerpt-4-cols-fullwidth.html">4 columns fullwdith</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery with excerpt -->

													<li>
														<a href="gallery-tiled.html">Tiled Gallery</a>
													</li>

													<!-- Gallery item -->
													<li>
														<a href="gallery-single.html">Gallery Item</a>
														<ul>
															<li>
																<a href="gallery-single.html">Style 1</a>
															</li>
															<li>
																<a href="gallery-single2.html">Style 2</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery item -->
												</ul>
											</li>
											<!-- eof Gallery -->

											<li>
												<a href="team.html">Team</a>
												<ul>
													<li>
														<a href="team.html">Team</a>
													</li>
													<li>
														<a href="team-single.html">Team Member</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="comingsoon.html">Comingsoon</a>
											</li>

											<li>
												<a href="faq.html">FAQ</a>
												<ul>
													<li>
														<a href="faq.html">FAQ</a>
													</li>
													<li>
														<a href="faq2.html">FAQ 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>

										</ul>
									</li>
									<!-- eof services -->
									<li>
										<a href="#">Features</a>
										<div class="mega-menu">
											<ul class="mega-menu-row">
												<li class="mega-menu-col">
													<a href="#">Headers</a>
													<ul>
														<li>
															<a href="header1.html">Header Type 1</a>
														</li>
														<li>
															<a href="header2.html">Header Type 2</a>
														</li>
														<li>
															<a href="header3.html">Header Type 3</a>
														</li>
														<li>
															<a href="header4.html">Header Type 4</a>
														</li>
														<li>
															<a href="header5.html">Header Type 5</a>
														</li>
														<li>
															<a href="header6.html">Header Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="#">Side Menus</a>
													<ul>
														<li>
															<a href="header-side.html">Push Left</a>
														</li>
														<li>
															<a href="header-side-right.html">Push Right</a>
														</li>
														<li>
															<a href="header-side-slide.html">Slide Left</a>
														</li>
														<li>
															<a href="header-side-slide-right.html">Slide Right</a>
														</li>
														<li>
															<a href="header-side-sticked.html">Sticked Left</a>
														</li>
														<li>
															<a href="header-side-sticked-right.html">Sticked Right</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="title1.html">Title Sections</a>
													<ul>
														<li>
															<a href="title1.html">Title section 1</a>
														</li>
														<li>
															<a href="title2.html">Title section 2</a>
														</li>
														<li>
															<a href="title3.html">Title section 3</a>
														</li>
														<li>
															<a href="title4.html">Title section 4</a>
														</li>
														<li>
															<a href="title5.html">Title section 5</a>
														</li>
														<li>
															<a href="title6.html">Title section 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="footer1.html#footer">Footers</a>
													<ul>
														<li>
															<a href="footer1.html#footer">Footer Type 1</a>
														</li>
														<li>
															<a href="footer2.html#footer">Footer Type 2</a>
														</li>
														<li>
															<a href="footer3.html#footer">Footer Type 3</a>
														</li>
														<li>
															<a href="footer4.html#footer">Footer Type 4</a>
														</li>
														<li>
															<a href="footer5.html#footer">Footer Type 5</a>
														</li>
														<li>
															<a href="footer6.html#footer">Footer Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="copyright1.html#copyright">Copyright</a>

													<ul>
														<li>
															<a href="copyright1.html#copyright">Copyright 1</a>
														</li>
														<li>
															<a href="copyright2.html#copyright">Copyright 2</a>
														</li>
														<li>
															<a href="copyright3.html#copyright">Copyright 3</a>
														</li>
														<li>
															<a href="copyright4.html#copyright">Copyright 4</a>
														</li>
														<li>
															<a href="copyright5.html#copyright">Copyright 5</a>
														</li>
														<li>
															<a href="copyright6.html#copyright">Copyright 6</a>
														</li>
													</ul>
												</li>

											</ul>
										</div> <!-- eof mega menu -->
									</li>
									<!-- eof features -->

									<!-- blog -->
									<li>
										<a href="blog-left.html">News</a>
										<ul>

											<li>
												<a href="blog-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="blog-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="blog-full.html">No Sidebar</a>
											</li>
											<li>
												<a href="blog-grid.html">News Grid</a>
											</li>

											<li>
												<a href="blog-single-right.html">Post</a>
												<ul>
													<li>
														<a href="blog-single-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="blog-single-video-right.html">Video Post</a>
												<ul>
													<li>
														<a href="blog-single-video-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof blog -->

									<!-- events -->
									<li>
										<a href="events-left.html">Events</a>
										<ul>
											<li>
												<a href="events-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="events-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="events-full.html">Full Width</a>
											</li>
											<li>
												<a href="event-single-left.html">Single Event</a>
												<ul>
													<li>
														<a href="event-single-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="event-single-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="event-single-full.html">Full Width</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<!-- eof events -->
								</ul>


							</nav>
							<!-- eof main nav -->
							<a href="contact.html" class="btn btn-small btn-maincolor ml-xl-4 mr-3 hidden-below-xl">Join Us</a>
							<a href="donate.html" class="btn btn-small btn-maincolor2 hidden-below-xl">Donate</a>
						</div>
						<div class="col-xl-2 col-md-4 col-sm-6 hidden-below-sm justify-content-end justify-content-xl-start  d-flex align-items-center">
							<a href="contact.html" class="btn btn-small btn-maincolor ml-xl-4 mr-3 hidden-above-xl">Join Us</a>
							<a href="donate.html" class="btn btn-small btn-maincolor2 hidden-above-xl">Donate</a>
							<!--modal search-->
							<span class="header-icons hidden-below-xl ml-auto">
								<a href="contact.html">
									<i class="fas fa-envelope"></i>
								</a>
								<a href="javascript:void(0)" class="login_modal_window modal_window">
									<i class="fas fa-user "></i>
								</a>
								<a href="#" class="search_modal_button ">
									<i class="fas fa-search"></i>
								</a>
							</span>
							<span class="toggle_menu toggle_menu_side toggle_menu_side_special header-slide">
								<i class="fas fa-bars"></i>
							</span>
						</div>

					</div>
				</div>
				<!-- header toggler -->
				<span class="toggle_menu"><span></span></span>
			</header>
			<section class="page_slider home_slider home_slider1">
				<div class="flexslider horizontal3">
					<ul class="slides">
						<li class="ds cover-image s-overlay mobile-overlay">
							<span class="social-icons">
								<a href="#" class="fab fa-facebook-square" title="facebook"></a>
								<a href="#" class="fab fa-twitter-square " title="twitter"></a>
								<a href="#" class="fab fa-instagram" title="instagram"></a>
								<a href="#" class="fab fa-youtube" title="youtube"></a>
							</span>
							<img src="images/slide01.jpg" alt="img">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro-layer">
													<h2>Together,
														We'll Make Chaknoria
														Good Again</h2>
												</div>
												<div class="intro-layer mt-3">
													<p>Best Ragards, William Healey</p>
												</div>
											</div> <!-- eof .intro_layers -->
											<div class="intro-layer signature">
												<img src="images/signature2.png" alt="img">
											</div>
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>
						<li class="ds cover-image s-overlay mobile-overlay">
							<span class="social-icons">
								<a href="#" class="fab fa-facebook-square" title="facebook"></a>
								<a href="#" class="fab fa-twitter-square " title="twitter"></a>
								<a href="#" class="fab fa-instagram" title="instagram"></a>
								<a href="#" class="fab fa-youtube" title="youtube"></a>
							</span>
							<img src="images/slide02.jpg" alt="img">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro-layer">
													<h2>
														Promises Made,
														Promises Kept
													</h2>
												</div>
												<div class="intro-layer mt-3">
													<p>Best Ragards, Lynda Rogen</p>
												</div>
											</div> <!-- eof .intro_layers -->
											<div class="intro-layer signature">
												<img src="images/signature3.png" alt="img">
											</div>
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>
						<li class="ds cover-image s-overlay mobile-overlay">
							<span class="social-icons">
								<a href="#" class="fab fa-facebook-square" title="facebook"></a>
								<a href="#" class="fab fa-twitter-square " title="twitter"></a>
								<a href="#" class="fab fa-instagram" title="instagram"></a>
								<a href="#" class="fab fa-youtube" title="youtube"></a>
							</span>
							<img src="images/slide03.jpg" alt="img">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro-layer">
													<h2>
														Integrity, Liberty & Prosperity
														of Country
													</h2>
												</div>
												<div class="intro-layer mt-3">
													<p>Best Ragards, James Alahan</p>
												</div>
											</div> <!-- eof .intro_layers -->
											<div class="intro-layer signature">
												<img src="images/signature4.png" alt="img">
											</div>
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>
					</ul>
				</div> <!-- eof flexslider -->
			</section>

			<div class="presentation ">
				<div class="presentation-title">
					<span>Presentation</span>
				</div>
				<div class="item-media post_format-post-format-video cover-image">
					<div class="embed-responsive">
						<a href="images/presentation_bg.jpg" class="photoswipe-link" data-width="1216" data-height="684" data-iframe="https://www.youtube.com/embed/DHhsMMYeVxU">
							<img src="images/presentation_bg.jpg" alt="img">
						</a>
					</div>
				</div>
			</div>

			<!-- Section Features Start -->
			<section class="features-section cs container-px-0 c-gutter-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6 col-md-4 col-xl-2">
							<div class="icon-box service-item darken-5">
								<div class="fs-56">
									<i class="fi flaticon-debate"></i>
								</div>
								<h6 class="underline mt-3">
									<a href="service-single.html">Democracy</a>
								</h6>
								<p>
									Everyone has a civil right to be heard.
								</p>
								<a href="service-single.html" class="btn btn-circle"><i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2 ">
							<div class="icon-box service-item darken-4">
								<div class="fs-56 ">
									<i class="fi flaticon-statistics"></i>
								</div>
								<h6 class="underline mt-3">
									<a href="service-single.html">Family</a>
								</h6>
								<p>
									There is strength in unity amongst families.
								</p>
								<a href="service-single.html" class="btn btn-circle"><i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2">
							<div class="icon-box service-item darken-3">
								<div class="fs-56 ">
									<i class="fi flaticon-pie-chart"></i>
								</div>
								<h6 class="underline mt-3">
									<a href="service-single.html">Environment</a>
								</h6>
								<p>
									Universal environment for every class.
								</p>
								<a href="service-single.html" class="btn btn-circle"><i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2 ">
							<div class="icon-box service-item darken-2">
								<div class="fs-56 ">
									<i class="fi flaticon-handshake"></i>
								</div>
								<h6 class="underline mt-3">
									<a href="service-single.html">Social Care</a>
								</h6>
								<p>
									Creating affordable and just systems.
								</p>
								<a href="service-single.html" class="btn btn-circle"><i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2">
							<div class="icon-box service-item darken-1">
								<div class="fs-56 ">
									<i class="fi flaticon-capitol"></i>
								</div>
								<h6 class="underline mt-3">
									<a href="service-single.html">Foreign Policy</a>
								</h6>
								<p>
									Sadipscing elitr sed diam nonumy eirmod.
								</p>
								<a href="service-single.html" class="btn btn-circle"><i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2">
							<div class="icon-box service-item">
								<div class="fs-56 ">
									<i class="fi flaticon-speech"></i>
								</div>
								<h6 class="underline mt-3">
									<a href="service-single.html">Education</a>
								</h6>
								<p>
									Grants and scholarships for students.
								</p>
								<a href="service-single.html" class="btn btn-circle"><i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Features End -->

			<!-- Section About Start -->
			<section class="about-section ls s-py-60 s-py-sm-90 s-py-xl-120 container-px-xl-30 c-gutter-60 text-center text-md-left">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h4 class="special-heading above">
								About Politician
							</h4>
							<h3 class="special-heading underline">
								Ideological Leader
								For Youth Generation
							</h3>
						</div>
						<div class="col-lg-6">
							<div class="divider-35 hidden-above-lg"></div>
							<div class="mt--10 hidden-below-lg"></div>
							<p class="font-weight-light">
								Through every experience I had, I learned many crucial lessons I want to pass on: that new ideas are the cornerstones of the future, that investing in people is good for the bottom line, and that finding common ground is how you get things done.
							</p>
						</div>
						<div class="col-12 c-gutter-60 px-lg-0 px-xl-0 c-mb-20">
							<div class="divider-70 hidden-below-xl"></div>
							<div class="divider-50 hidden-above-xl"></div>
							<div class="row">
								<div class="col-lg-4">
									<div class="vertical-item team-item text-center">
										<div class="item-media">
											<img src="images/services/service_04.jpg" alt="img">
											<div class="media-links">
												<a class="abs-link" title="" href="#"></a>
											</div>
										</div>
										<div class="item-content position-relative">
											<h6 class="my-0 letter-sp-normal">
												<a class="text-capitalize" href="#">My Biography</a>
											</h6>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="vertical-item team-item text-center">
										<div class="item-media">
											<img src="images/services/service_05.jpg" alt="img">
											<div class="media-links">
												<a class="abs-link" title="" href="#"></a>
											</div>
										</div>
										<div class="item-content position-relative">
											<h6 class="my-0 letter-sp-normal">
												<a class="text-capitalize" href="#">Political Program</a>
											</h6>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="vertical-item team-item text-center">
										<div class="item-media">
											<img src="images/services/service_06.jpg" alt="img">
											<div class="media-links">
												<a class="abs-link" title="" href="#"></a>
											</div>
										</div>
										<div class="item-content position-relative">
											<h6 class="my-0 letter-sp-normal">
												<a class="text-capitalize" href="#">My Values</a>
											</h6>
										</div>
									</div>
								</div>
							</div>
							<div class="divider-20 hidden-below-xl"></div>
							<div class="text-center">
								<p>
									Don't Hesitate, Join the Light Side of Force - <span class="color-dark">Become a Volunteer</span>
								</p>
								<a href="#" class="btn btn-maincolor">Subscribe Now!</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section About End -->

			<!-- Section Team Start -->
			<section class="team-section container-px-0">
				<div class="row">
					<div class="container-fluid">
						<h3 class="slider-title">Team</h3>
						<div class="flexslider team-slider">
							<ul class="slides">
								<li>
									<img src="images/team/slide_01.jpg" alt="img">
								</li>
								<li>
									<img src="images/team/slide_02.jpg" alt="img">
								</li>
								<li>
									<img src="images/team/slide_03.jpg" alt="img">
								</li>
								<li>
									<img src="images/team/slide_04.jpg" alt="img">
								</li>
							</ul>
						</div>
						<div class="flexslider-controls">
							<ul class="flex-control-nav-1">
								<li class="menu__item">
									<div class="team-slides-navigation">
										Stephen S. Jefferson
										<span class="position">Manager</span>
									</div>
								</li>
								<li class="team-social-icons">
									<span class="social-icons">
										<a href="https://www.facebook.com/#" class="fab fa-facebook-square" target="_blank"></a>
										<a href="https://twitter.com/#" class="fab fa-twitter-square" target="_blank"></a>
										<a href="https://instagram.com/#" class="fab fa-instagram" target="_blank"></a>
										<a href="https://youtube.com/#" class="fab fa-youtube" target="_blank"></a>
									</span>
								</li>

								<li class="menu__item">
									<div class="team-slides-navigation">
										Kathy T. Hughes
										<span class="position">Coordinator</span>
									</div>
								</li>
								<li class="team-social-icons">
									<span class="social-icons">
										<a href="https://www.facebook.com/#" class="fab fa-facebook-square" target="_blank"></a>
										<a href="https://twitter.com/#" class="fab fa-twitter-square" target="_blank"></a>
										<a href="https://instagram.com/#" class="fab fa-instagram" target="_blank"></a>
										<a href="https://youtube.com/#" class="fab fa-youtube" target="_blank"></a>
									</span>
								</li>

								<li class="menu__item">
									<div class="team-slides-navigation">
										Greg R. Morgan
										<span class="position">Director</span>
									</div>
								</li>
								<li class="team-social-icons">
									<span class="social-icons">
										<a href="https://www.facebook.com/#" class="fab fa-facebook-square" target="_blank"></a>
										<a href="https://twitter.com/#" class="fab fa-twitter-square" target="_blank"></a>
										<a href="https://instagram.com/#" class="fab fa-instagram" target="_blank"></a>
										<a href="https://youtube.com/#" class="fab fa-youtube" target="_blank"></a>
									</span>
								</li>

								<li class="menu__item">
									<div class="team-slides-navigation">
										Velia V. Collins
										<span class="position">Financist</span>
									</div>
								</li>
								<li class="team-social-icons">
									<span class="social-icons">
										<a href="https://www.facebook.com/#" class="fab fa-facebook-square" target="_blank"></a>
										<a href="https://twitter.com/#" class="fab fa-twitter-square" target="_blank"></a>
										<a href="https://instagram.com/#" class="fab fa-instagram" target="_blank"></a>
										<a href="https://youtube.com/#" class="fab fa-youtube" target="_blank"></a>
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Team End -->

			<!-- Section Recent News Start -->
			<section class="recent-news owl_custom_nav ls ms s-py-60 s-py-md-90 s-py-xl-120 c-gutter-60 text-center text-md-left">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="row">
								<div class="col-md-8 col-lg-10">
									<h5 class="above special-heading">Our Blogs</h5>
									<h4 class="special-heading underline">Featured News</h4>
								</div>
								<div class="d-none d-md-block col-sm-4 col-lg-2">
									<a href="blog-right.html" class="btn btn-square ml-auto"> Go to<br>Blog</a>
								</div>
							</div>
						</div>
						<div class="col-12 px-lg-0">
							<div class="widget widget_slider widget_slider_title">
								<div class="divider-40"></div>
								<div class="owl-carousel top-right-nav" data-nav="false" data-loop="true" data-autoplay="true" data-items="1" data-responsive-lg="3" data-responsive-md="3" data-responsive-sm="2" data-responsive-xs="1" data-margin="60">

									<div class="vertical-item box-shadow">
										<div class="item-media">
											<img src="images/events/10.jpg" alt="img">
											<a class="date-absolute" href="blog-right.html" rel="bookmark">
												<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
													22 May
												</time>
											</a>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<h6>
													<a href="blog-single-right.html" rel="bookmark">
														We must once again come together
													</a>
												</h6>
											</header>
										</div>
									</div>
									<!-- .vertical-item -->
									<div class="vertical-item box-shadow">
										<div class="item-media">
											<img src="images/events/11.jpg" alt="img">
											<a class="date-absolute" href="blog-right.html" rel="bookmark">
												<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
													18 May
												</time>
											</a>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<h6>
													<a href="blog-single-right.html" rel="bookmark">
														A simple plan to fix our economy
													</a>
												</h6>
											</header>
										</div>
									</div>
									<!-- .vertical-item -->
									<div class="vertical-item box-shadow">
										<div class="item-media">
											<img src="images/events/07.jpg" alt="img">
											<a class="date-absolute" href="blog-right.html" rel="bookmark">
												<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
													16 May
												</time>
											</a>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<h6>
													<a href="blog-single-right.html" rel="bookmark">
														Main principle – stability in the future!
													</a>
												</h6>
											</header>
										</div>
									</div>
									<!-- .vertical-item -->
									<div class="vertical-item box-shadow">
										<div class="item-media">
											<img src="images/events/12.jpg" alt="img">
											<a class="date-absolute" href="blog-right.html" rel="bookmark">
												<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
													14 May
												</time>
											</a>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<h6>
													<a href="blog-single-right.html" rel="bookmark">
														Health Care & Your Business
													</a>
												</h6>
											</header>
										</div>
									</div>
									<!-- .vertical-item -->
									<div class="vertical-item box-shadow">
										<div class="item-media">
											<img src="images/events/05.jpg" alt="img">
											<a class="date-absolute" href="blog-right.html" rel="bookmark">
												<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
													12 May
												</time>
											</a>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<h6>
													<a href="blog-single-right.html" rel="bookmark">
														Health Care & Your Business
													</a>
												</h6>
											</header>
										</div>
									</div>
									<!-- .vertical-item -->

								</div>
								<!-- .owl-carousel -->
							</div>
							<!-- .widget_slider -->
							<div class="divider-45"></div>
							<div class="owl-custom-nav">
								<a href="javascript:void(0)" class="owl-prev"><i class="fa fa-chevron-left"></i></a>
								<a href="javascript:void(0)" class="owl-next"><i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Recent News end -->

			<!-- Section Upcoming Start -->
			<section class="ls container-px-0 c-gutter-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6">
							<div class="upcoming-section embed-responsive embed-responsive-4by3 cs cs2 s-overlay">
								<a href="https://www.youtube.com/embed/DHhsMMYeVxU" data-iframe="https://www.youtube.com/embed/DHhsMMYeVxU" class="embed-placeholder"></a>
							</div>
						</div>
						<div class="col-lg-6 text-center text-md-left">
							<div class="section-center">
								<h5 class="above special-heading">Upcoming Campaign</h5>
								<h4 class="special-heading underline">We Keep Our Promises</h4>
								<div class="divider-40"></div>
								<p class="font-weight-light">
									Many hard-working Americans have been left behind by the very institutions designed to help them. We can do better for every citizen. We can lift us all up.
								</p>
								<div class="divider-40"></div>
								<p class="font-weight-regular">
									Elections Start Time:
								</p>
								<div id="comingsoon-countdown"></div>
								<div class="divider-30 hidden-above-lg"></div>
								<div class="divider-60 hidden-below-lg"></div>
								<a href="events-right.html" class="btn btn-small btn-maincolor2">All Events</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Upcoming Start -->

			<!-- Section Form Start -->
			<section class="ls container-px-0 c-gutter-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 order-2 order-lg-1 text-center text-md-left">
							<div class="section-center ml-0 ml-lg-auto">
								<h5 class="above special-heading">Get in Touch</h5>
								<h4 class="special-heading underline">Contact Us</h4>
								<div class="divider-40"></div>
								<form class="contact-form c-mb-20" method="post" action="/">
									<div class="row c-gutter-20">

										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="phone">Phone<span class="required">*</span></label>
												<i class="fa fa-phone fa-flip-horizontal"></i>
												<input type="text" aria-required="true" size="30" value="" name="phone" id="phone" class="form-control" placeholder="Phone Number">
											</div>
										</div>

										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="email">Email address<span class="required">*</span></label>
												<i class="fa fa-envelope"></i>
												<input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
											</div>
										</div>


									</div>
									<div class="row c-gutter-20">

										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="name">Full Name <span class="required">*</span></label>
												<i class="fa fa-user"></i>
												<input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Full Name">
											</div>
										</div>

										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="topic">Topic<span class="required">*</span></label>
												<i class="fa fa-tag"></i>
												<input type="text" aria-required="true" size="30" value="" name="topic" id="topic" class="form-control" placeholder="Topic">
											</div>
										</div>

									</div>
									<div class="row">

										<div class="col-sm-12 mb-0">

											<div class="form-group has-placeholder">
												<label for="message">Message</label>
												<i class="fa fa-comment"></i>
												<textarea aria-required="true" rows="4" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
											</div>
										</div>

									</div>
									<div class="divider-60 d-none d-lg-block"></div>
									<div class="divider-30 hidden-above-lg"></div>
									<div class="row">

										<div class="col-sm-12 text-left">

											<div class="form-group d-flex justify-content-center justify-content-lg-start">
												<button type="submit" id="contact_form_submit" name="contact_submit" class="btn btn-maincolor btn-small">Send
												</button>
											</div>

											<div class="mb--5"></div>
										</div>

									</div>
								</form>
							</div>
						</div>
						<div class="col-lg-6 order-1 order-lg-2">
							<div class="titled-section cs s-overlay">
								<div class="absolute-section">
									<span>
										Tell Us What You Need so You Can Meet Your Virtual Assistant
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Form End -->

			<!-- Section Vote Start -->
			<section class="vote-section s-parallax s-overlay ds s-py-60 s-py-md-90 s-py-xl-120">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							<h5 class="above special-heading">Vote for Us</h5>
							<h4 class="special-heading text-center underline">Your Support Will Help Us</h4>
							<div class="divider-50"></div>
							<form action="post" class="custom-radio">
								<div class="form-group">
									<span data-value="25" class="radio-choose">$25</span>
									<span data-value="50" class="radio-choose">$50</span>
									<span data-value="100" class="radio-choose">$100</span>
									<span data-value="500" class="radio-choose">$500</span>
									<a href="donate.html" class="radio-choose">More</a>
									<input type="hidden" value="">
								</div>
								<div class="divider-20"></div>
								<div class="form-group mb-0">
									<a href="contact.html" class="btn btn-small btn-maincolor2 mx-10">Join Us</a>
									<button type="submit" class="btn btn-small btn-maincolor mx-10">Donate</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Vote Start -->

			<!-- Section Quotes Start -->
			<section class="quote-section ls ms s-py-60 s-py-md-90 s-pt-xl-120 s-pb-xl-110">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title">
								<span>quotes</span>
							</div>
							<div class="owl-carousel testimonials-owl" data-loop="true" data-margin="0" data-nav="true" data-dots="true" data-center="false" data-items="1" data-autoplay="true" data-responsive-xs="1" data-responsive-sm="1" data-responsive-md="1" data-responsive-lg="1">
								<div class="quote-item testimonial">
									<div class="quote-image">
										<img src="images/team/testimonials_01.jpg" alt="img">
									</div>
									<h2 class="special-heading underline text-center">What People Say</h2>
									<blockquote>
										<p>
											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergre sea takimata.
										</p>
										<footer>
											<cite>
												Hope D. Stickley
												<span>Housewife</span>
											</cite>
										</footer>
									</blockquote>
									<div class="count">
										<p></p>
									</div>
								</div>
								<div class="quote-item testimonial">
									<div class="quote-image">
										<img src="images/team/testimonials_02.jpg" alt="img">
									</div>
									<h2 class="special-heading underline text-center">What People Say</h2>
									<blockquote>
										<p>
											At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergre sea takimata.
											sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.
										</p>
										<footer>
											<cite>
												Howard J. Lewis
												<span>Manager</span>
											</cite>
										</footer>
									</blockquote>
									<div class="count">
										<p></p>
									</div>
								</div>
								<div class="quote-item testimonial">
									<div class="quote-image">
										<img src="images/team/testimonials_03.jpg" alt="img">
									</div>
									<h2 class="special-heading underline text-center">What People Say</h2>
									<blockquote>
										<p>
											Kasd gubergre sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.
											magna aliquyam erat, sed diam voluptua sed diam nonumy amet.
										</p>
										<footer>
											<cite>
												Aaron C. McGregor
												<span>Programmer</span>
											</cite>
										</footer>
									</blockquote>
									<div class="count">
										<p></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Quotes End -->

			<!-- Section Map Start -->
			<section class="map-section ls s-py-60 s-py-md-90 s-py-xl-120">
				<img class="position-absolute left" src="images/map_img_01.png" alt="img">
				<img class="position-absolute right" src="images/map_img_02.png" alt="img">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div id="map-vector"></div>
						</div>
						<div class="col-xl-10 offset-xl-1">
							<div class="section-title top_offset_content box-shadow content-padding text-center bg-white">
								<h5 class="above special-heading">Our Contacts</h5>
								<h4 class="special-heading text-center underline">Come and Visit Us in Our<br> Local Offices</h4>
							</div>
							<div class="meta mb--10">
								<span class="icon-inline">
									<span class="icon-styled color-main2">
										<i class="fas fa-phone"></i>
									</span>
									<span>
										0800 123 4567
									</span>
								</span>
								<span class="icon-inline">
									<span class="icon-styled color-main2">
										<i class="fas fa-envelope"></i>
									</span>
									<span>
										<a href="mailto:example@example.com">polytico@example.com</a>
									</span>
								</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Map End -->

			<!-- Section Partners Start -->
			<section id="partners" class="ls s-py-60 s-py-md-70 container-px-xl-80 partners-section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="owl-carousel" data-loop="true" data-margin="30" data-nav="false" data-dots="false" data-center="false" data-items="1" data-autoplay="true" data-responsive-xs="2" data-responsive-sm="3" data-responsive-md="4" data-responsive-lg="9">
								<div class=""><a href="#"><img src="images/partners/01.png" alt="img"></a></div>
								<div class=""><a href="#"><img src="images/partners/02.png" alt="img"></a></div>
								<div class=""><a href="#"><img src="images/partners/03.png" alt="img"></a></div>
								<div class=""><a href="#"><img src="images/partners/04.png" alt="img"></a></div>
								<div class=""><a href="#"><img src="images/partners/05.png" alt="img"></a></div>
								<div class=""><a href="#"><img src="images/partners/06.png" alt="img"></a></div>
								<div class=""> <a href="#"><img src="images/partners/07.png" alt="img"></a></div>
								<div class=""> <a href="#"><img src="images/partners/08.png" alt="img"></a></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Partners End -->


			<footer class="page_footer ds s-pt-60 s-pb-15 s-pb-lg-30 s-pt-lg-90 s-pb-xl-40 s-pt-xl-120 c-mb-20 c-gutter-30">
				<div class="container">
					<div class="row">

						<div class="col-md-6 col-xl-3 text-center text-md-left animate" data-animation="fadeInUp">

							<div class="widget widget_text">
								<h3 class="widget-title special-heading underline">About Us</h3>

								<p>
									Our firm is one of the world's leading management consulting firms. We work with top executives to help them make better decisions.
								</p>
							</div>
						</div>

						<div class="col-md-6 col-xl-3 text-center text-md-left animate" data-animation="fadeInUp">
							<div class="widget widget_nav_menu">
								<h3 class="widget-title special-heading underline">Links</h3>
								<div class="row c-gutter-30">
									<div class="col-md-6 mb-0">
										<ul class="menu mb-0 list-bordered">
											<li class="border-top-0">
												<a href="contact.html">Contact</a>
											</li>
											<li>
												<a href="#">Manifesto</a>
											</li>
											<li>
												<a href="events-full.html">Events</a>
											</li>
											<li>
												<a href="team-single.html">Members</a>
											</li>
											<li>
												<a href="#">Issure</a>
											</li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="menu list-bordered">
											<li class="border-top-0">
												<a href="#">Issure</a>
											</li>
											<li>
												<a href="faq.html">FAQ</a>
											</li>
											<li>
												<a href="#">Our Party</a>
											</li>
											<li>
												<a href="#">Donate</a>
											</li>
											<li class="border-bottom-0">
												<a href="#">Volunteer</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-xl-3 text-center text-md-left animate" data-animation="fadeInUp">
							<div class="widget widget_instagram">
								<h3 class="widget-title underline special-heading">Instagram</h3>
								<div class="instafeed"></div>
							</div>
						</div>

						<div class="col-md-6 col-xl-3 text-center text-md-left animate" data-animation="fadeInUp">
							<div class="widget widget_mailchimp">

								<h3 class="widget-title underline special-heading">Newsletter</h3>

								<p>
									Subscribe to our Newsletter to be updated.
								</p>

								<form class="signup" action="/">
									<label for="mailchimp_email">
										<span class="screen-reader-text ">Subscribe:</span>
									</label>

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Email">

									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Subscribe</span>
									</button>
									<div class="response"></div>
								</form>

							</div>
						</div>
					</div>
				</div>
			</footer>

			<section class="page_copyright ds ms s-pt-30 s-pb-20 c-mb-10 c-mb-lg-0 s-py-lg-20">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-25 d-none d-lg-block"></div>
						<div class="col-lg-8">
							<div class="social-icons social-icons-tilled text-center text-lg-left w-100">
								<a href="#" class="fab fa-facebook-square" title="facebook"><span>facebook</span></a>
								<a href="#" class="fab fa-twitter-square " title="twitter"><span>twitter</span> </a>
								<a href="#" class="fab fa-instagram " title="instagram"><span>instagram</span></a>
								<a href="#" class="fab fa-youtube" title="youtube"><span>youtube</span></a>
							</div>
						</div>
						<div class="col-lg-4 text-center text-lg-right">
							<p>Copyright <span class="copyright_year">2019</span> All Rights Reserved</p>
						</div>
						<div class="divider-25 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>

</html>